{
  "name": "oyjz/crawler",
  "description": "A PHP crawler",
  "authors": [
    {
      "name": "Jin",
      "email": "hi@oyjz.cn"
    }
  ],
  "require": {
    "php": ">=7.3",
    "oyjz/phpquery-single": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "crawler\\": "src"
    }
  },
  "homepage": "http://www.oyjz.cn/",
  "license": "Apache-2.0"
}
